spring.application.name=studentmanager
spring.threads.virtual.enabled=true
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/eCampusDb
spring.datasource.url=jdbc:postgresql://localhost:5438/eCampusDb
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
coursemanager.url=http://coursemanager:8081
