spring.application.name=studentmanager
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://postgres-container:5432/eCampusDb
#spring.datasource.url=jdbc:postgresql://localhost:5438/eCampusDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
module.manager.host=${MODULE_MANAGER_HOST}
course.manager.host=${COURSE_MANAGER_HOST}
#module.manager.host= http://localhost:8080
#course.manager.host= http://localhost:8081